apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: external-apis
  namespace: prod
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: external-apis
    creationPolicy: Owner
  data:
    - secretKey: osrm
      remoteRef:
        key: kv/org/prod/external-apis
        property: osrm
