apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: stripe-secrets
  namespace: prod
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: stripe-secrets
    creationPolicy: Owner
  data:
    - secretKey: stripe-secret-key
      remoteRef:
        key: kv/org/prod/stripe
        property: stripe-secret-key
    - secretKey: stripe-webhook-key
      remoteRef:
        key: kv/org/prod/stripe
        property: stripe-webhook-key
